general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#2f343f'
	color_degraded = '#2f343f'
	color_bad = '#ff4057'
}

order += "volume master"
order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /disk2"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

load {
        format = "<span color='#ff8b00'> %1min Load </span>"
}

cpu_temperature 0 {
        format = "<span color='#ff4057'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span color='#aa5c9f'>   %free / </span>"
}

disk "/disk2" {
	format = "<span color='#85ef47'>   %free Disk2 </span>"
}

ethernet _first_ {
        format_up = "<span color='#88c0d0'>   E: %ip (%speed) </span>"
        format_down = "<span color='#88c0d0'>   E: down </span>"
}

wireless _first_ {
        format_up = "<span color='#00b7a8'>   (%quality at %essid) %ip </span>"
        format_down = "<span color='#00b7a8'>   down </span>"
}

volume master {
        format = "<span color='#ebcb8b'>  %volume </span>"
        format_muted = "<span color='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	last_full_capacity = false
        format = "<span color='#ffffff'>   %status %percentage %remaining </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
	threshold_type = time
}

tztime local {
		format = "<span color='#a093c7'>   %time </span>"
		format_time = "%a %-d %b %H:%M:%S"
}
