general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery 1"
order += "tztime local"

ethernet _second_ {
        format_up = "<span background='#88c0d0'>   E: %ip (%speed) </span>"
        format_down = "<span background='#e2a478'>   E: down</span>"
}

load {
        format = "<span>  %5min Load</span>"
}

cpu_temperature 0 {
        format = "<span background='#e27878'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#b4be82'>  %free Free si on va au resto a midi v</span>"
}

ethernet _first_ {
        format_up = "<span background='#89b8c2'>   E: %ip (%speed) </span>"
        format_down = "<span background='#88c0d0'>   E: down</span>"
}

wireless _first_ {
        format_up = "<span background='#b48ead'>   W: (%quality at %essid) %ip </span>"
        format_down = "<span background='#b48ead'>   W: down </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#84a0c6'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#a093c7'> %time </span>"
		format_time = " %a %-d %b %H:%M:%S"
}


